.advantages-item-advanced {
  background-color: $primaryColor;
  color: $fontSecondaryColor;
  text-transform: uppercase;
  border: 0;
  box-sizing: border-box;

  &:first-child::before {
    position: absolute;
    top: -1px;
    display: block;
    width: 100%;
    height: 37px;
    background-image: url("/img/white-devider-main.svg");
    background-repeat: no-repeat;
    background-position: center;
    content: "";

    @media screen and (min-width: 321px) {
      display: none;
    }
  }

  @media screen and (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.advantages-item-advanced--reverse {
  display: flex;
  flex-direction: column-reverse;

  @media screen and (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

.advantages-item-advanced__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 39px 10px 0 10px;
  min-height: 191px;
  text-align: center;
  box-sizing: border-box;

  &--first {
    padding: 71px 22px 40px 16px;
    max-width: 320px;
    min-height: 211px;
  }

  @media screen and (min-width: 321px) {
    padding-top: 18px;
  }

  @media screen and (min-width: $tablet-width) {
    padding: 42px 22px;
    max-width: 248px;
    min-height: 236px;

    &--first {
      padding-top: 40px;
    }
  }

  @media screen and (min-width: $desktop-width) {
    padding: 51px 10px 50px 10px;
    max-width: 295px;
  }
}

.advantages-item-advanced__title {
  margin: 0;
  margin-bottom: 16px;
  color: $fontSecondaryColor;

  @include font-style(18px, 26px, 700);
  @include add-number;

  @media screen and (min-width: $tablet-width) {
    @include font-style(21px, 26px, 700);

    margin-bottom: 25px;

    &--first {
      margin-bottom: 23px;
    }

    .br {
      display: block;
    }
  }

  @media screen and (min-width: $desktop-width) {
    max-width: 192px;
  }
}

.advantages-item-advanced__description {
  margin: 0;

  @include font-style(14px, 21px, 400);

  @media screen and (min-width: $tablet-width) {
    &--slim {
      width: 160px;
    }
  }

  @media screen and (min-width: $desktop-width) {
    &--slim {
      width: 230px;
    }
  }
}

.advantages-item-advanced__photo {
  display: block;
  padding: 0;
  width: 100%;
  object-fit: cover;

  @media screen and (min-width: $tablet-width) {
    height: 256px;
  }
}

.advantages-item-advanced__sublist {
  grid-column: 1 / span 3;
}
